<!doctype html>
<html lang="en">

<head>
  <p class="lineadearriba" style="background-color: #8fd89a;">Ten un lindo día, lo mereces 😉</p>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="Style/Estilosportada.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />  

</head>


<body>

  <nav class="navbar navbar-expand-lg navbar-cambios">
    <div class="container-fluid">
      <a class="navbar-brand" href="Index.html"><img src="../images/Logo.png" alt="s:p digital"></a>
      <div class="search-container">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Busca los mejores productos para tu huerta :)"
            aria-label="Search">
          <button class="btn btn-outline-light" type="submit">🔍</button>
        </form>
      </div>
      <div class="ms-auto">
        <a href="Sesion.html" class="navbar-text" style="display: flex; align-items: center;">
          <span>Iniciar sesión/Crear usuario</span>
          <img src="../Images/Usuario.png" alt="Sesion">
        </a>
      </div>
      
      <div style="margin-right: 90px; color:#a15c02;">
        <a href="carrito.html" class="navbar-text" style="display: flex; align-items: center;">
          <span style="margin-right: 10px;">Carrito</span>
          <img src="../Images/Bolsa.png" alt="Carrito">
        </a>
      </div>

  </nav>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Quienessomos.html" style="color: #a15c02;">Quienes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Catalogo.html" style="color: #a15c02;">Catalogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Informaciondecontacto.html" style="color: #a15c02;">Informacion de contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CreacionRacimo.html" style="color: #a15c02;">Creacion de tu propio racimo 💐</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Dondeestamos.html" style="color: #a15c02;">Donde estamos 🗺</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Tuhuertaonline.html" style="color: #a15c02;">Tu huerta online 🌵🌻🌹</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'conteiner', sans-serif;
    }

    .conteiner{
      max-width: 80%;
      width: 400px;
      height: 600px;
      margin: 0 auto;
    }

    /* PERFIL*/

    .perfil span{
      letter-spacing: 1px;
    }

    #fecha{
      padding: 50px 0 5px 0;
    }

    /*POSTS*/

    .agregar-post{
      background-color: var(--white);
      border-radius: 15px;
      height: 70px;
      display: flex;
      padding: 10px;
      gap: 70px;
      margin: 40px 0;
      
    }

    .agregar-post input{
      width: 100%;
      height: 100%;
      border-radius: 8px;
      border: none;
      background-color: var(--white);
    }

    .agregar-post i{
      font-size: 50px;
      color: rgb(128, 124, 124);
    }

    .agregar-post i:hover{
      transform: scale(1.1);
      cursor: pointer;
    }

    .agregar-post input::placeholder{
      font-size: 1.1rem;
      color: rgb(128, 124, 124);
    }

    /*TAREA*/

    .post-recientes h5{
      margin-bottom: 20px;
    }

    .post-recientes li{
      display: flex;
      background: linear-gradient(to bottom, rgb(204, 255, 225), rgb(188, 255, 212));
      border-radius: 15px;
      padding: 10px;
      align-items: center;
      justify-content: space-between;
      margin: 5px 0;
    }

    .post-recientes i{
      font-size: 25px;
    }

    .post-recientes i:hover{
      color: rgb(rgb(111, 145, 120));
      cursor: pointer;
    }

    .post-recientes > ul p{
      font-size: 1.2rem;
    }
  </style>

<div class="container">
  <div class="perfil">
    <div id="fecha"></div>
    <h3>Hola, Somos tu huertita online.</h3>
    <span>Aquí puedes hacer tu post.</span>
  </div>

  <div class="agregar-post">
    <input type="text" id="input" placeholder="Agrega tu post">
    <i id="enter" class="fas fa-plus-circle"></i>
  </div>

  <div class="post-recientes">
         <h5>Post más recientes</h5>
         <ul id="post">
          <li>
            <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rem non iure, necessitatibus recusandae dolor.</p>
            <i class="fas fa-trash de" data="eliminado" id="eliminarPost"></i>
          </li>
         </ul>
  </div>
</div>





<div class="container">            
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-muted">© 2024 HuertitaDUOCUC, Inc</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="https://twitter.com/i/flow/login" aria-label="Follow us on Twitter"><img src="../Images/redessociales/twitter.png" alt="Twitter" width="24" height="24"></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/?hl=es" aria-label="Follow us on Instagram"><img src="../Images/redessociales/instagram.png" alt="Instagram" width="24" height="24"></a></li>
        <li class="ms-3"><a class="text-muted" href="https://es-la.facebook.com/" aria-label="Follow us on Facebook"><img src="../Images/redessociales/facebook.png" alt="Facebook" width="24" height="24"></a></li>
      </ul>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="Post.js"></script>
</body>

</html>