<!doctype html>
<html lang="en">

<head>
  <p class="lineadearriba" style="background-color: #8fd89a;">Ten un lindo d칤a, lo mereces 游땔</p>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="Style/Estilosportada.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
  <script>
    $(document).ready(function() {
      $("#navbar-container").load("navbar.html");
    });
  </script>
  <nav class="navbar navbar-expand-lg navbar-cambios">
    <div class="container-fluid">
      <a class="navbar-brand" href="Index.html"><img src="../images/Logo.png" alt="s:p digital"></a>
      <div class="search-container">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Busca los mejores productos para tu huerta :)"
            aria-label="Search">
          <button class="btn btn-outline-light" type="submit">游댌</button>
        </form>
      </div>
      <div class="ms-auto">
        <a href="Sesion.html" class="navbar-text" style="display: flex; align-items: center;">
          <span>Iniciar sesi칩n/Crear usuario</span>
          <img src="../Images/Usuario.png" alt="Sesion">
        </a>
      </div>
      <div style="margin-right: 90px; color:#a15c02;">
        <a href="carrito.html" class="navbar-text" style="display: flex; align-items: center;">
          <span style="margin-right: 10px;">Carrito</span>
          <img src="../Images/Bolsa.png" alt="Carrito">
        </a>
      </div>

  </nav>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Quienessomos.html" style="color: #a15c02;">Quienes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Catalogo.html" style="color: #a15c02;">Catalogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Informaciondecontacto.html" style="color: #a15c02;">Informacion de contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CreacionRacimo.html" style="color: #a15c02;">Creacion de tu propio racimo 游눓</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Dondeestamos.html" style="color: #a15c02;">Donde estamos 游딬</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Tuhuertaonline.html" style="color: #a15c02;">Tu huerta online 游꺗游꺝游꺛</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <style>
    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box
    }
 
    body{
     font-family:sans-serif;
    }
 
    .post-line{
     display: flex;
     min-height: 100vh;
     align-items: center;
     padding: 30px 15px;
    }
 
    .content{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 20px;
     max-width: 1000px;
     margin: auto;
    }
    
    .post-img-1{
     background: url('../Images/Huertita2.webp');
     width: 100%;
     height: 200px;
     background-size: cover;
     background-position: center;
     transition: .2s;
    }
 
    .post-img-2{
     background: url('../Images/Carrusel/Maceteros.webp');
     width: 100%;
     height: 200px;
     background-size: cover;
     background-position: center;
     transition: .2s;
    }
 
    .post-img-3{
     background: url('../Images/Carrusel/Tierradehojas.webp');
     width: 100%;
     height: 200px;
     background-size: cover;
     background-position: center;
     transition: .2s;
    }
 
    .post{
     box-shadow: 0 1px 6px 1px rgba(0,  0,  0, .1);
     overflow: hidden;
     transition: .2s;
    }
 
    .post:hover{
     transform: translateY(-4px);
     box-shadow: 0 1px 14px 2px rgba(0,  0,  0, .15);
    }
 
    .post-header{
     width: 100%;
     height: 200px;
     overflow: hidden;
     cursor: pointer;
    }
 
    .post:hover .post-img-1,
    .post:hover .post-img-2,
    .post:hover .post-img-3{
     transform: scale(1.1);
    }
 
    .post-body{
     padding: 15px;
     text-align: center;
    }
 
    .post-body span{
     display: inline-block;
     color: #999;
     margin-bottom: 10px;
    }
 
    .post-body h2{
     margin-bottom: 15px;
    }
    
    .post-body p{
     line-height: 1.5;
     margin-bottom: 20px;
    }
 
    .post-body .post-link{
     display: block;
     text-decoration: none;
     padding: 10px;
     background: #2b6ebb;
     color: #fff;
     width: 50%;
     margin: auto;
     border-radius: 20px;
     box-shadow: 1px 2px 6px 3px rgba(0,  0,  0, .1);
     transition: .2s;
    }
 
    .post-body .post-link:hover{
     background: #3378c7;
     box-shadow: 1px 2px 6px 3px rgba(0,  0,  0, .2);
     transform: translateY(-2px);
    }
 
    @media (max-width: 840px){
     .content{
       grid-template-columns: repeat(2, 1fr);
     }
    }
    @media (max-width: 640px){
     .content{
       grid-template-columns: repeat(1, 1fr);
     }
    }
 
   </style>
 <section class="post-line">
   <div class="content">
     <article class="post">
       <div class="post-header">
         <div class="post-img-1"></div>
       </div>
       <div class="post-body">
         <span>| 5 de Mayo, 2024 |</span>
         <h2>Post m치s reciente</h2>
         <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rem non iure, necessitatibus recusandae dolor.</p>
         <a href="blog.html" class="post-link">Leer M치s...</a>
       </div>
     </article>
     <article class="post">
       <div class="post-header">
         <div class="post-img-2"></div>
       </div>
       <div class="post-body">
         <span>| 3 de Mayo, 2024 |</span>
         <h2>Post m치s reciente</h2>
         <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum necessitatibus animi assumenda magni quas fugit nam doloremque! Minus sunt minima, illo commodi fuga hic quasi.</p>
         <a href="blog.html" class="post-link">Leer M치s...</a>
       </div>
     </article>
     <article class="post">
       <div class="post-header">
         <div class="post-img-3"></div>
       </div>
       <div class="post-body">
         <span>| 22 de Abril, 2024 |</span>
         <h2>Post m치s reciente</h2>
         <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, libero fugiat nesciunt id accusantium perspiciatis itaque fugit quam nemo vel.</p>
         <a href="blog.html" class="post-link">Leer M치s...</a>
       </div>
     </article>
   </div>
 </section>
 
   <script src="blog.js"></script>

   <div class="container">            
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-muted">춸 2024 HuertitaDUOCUC, Inc</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="https://twitter.com/i/flow/login" aria-label="Follow us on Twitter"><img src="../Images/redessociales/twitter.png" alt="Twitter" width="24" height="24"></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/?hl=es" aria-label="Follow us on Instagram"><img src="../Images/redessociales/instagram.png" alt="Instagram" width="24" height="24"></a></li>
        <li class="ms-3"><a class="text-muted" href="https://es-la.facebook.com/" aria-label="Follow us on Facebook"><img src="../Images/redessociales/facebook.png" alt="Facebook" width="24" height="24"></a></li>
      </ul>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>